    # Environment variables
    NODE_ENV=development
    PORT=3002

    # OpenAI API Key
    OPENAI_API_KEY="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"

    # MongoDB Connection
    MONGO_URI="mongodb://localhost:27017/agentic-poc-simulator"